@primary-font: "Fjalla One";
@secondary-font: "Fjalla One";

.bg-gradient(@color: red, @lighten: 0, @darken: 10%) {
  background: linear-gradient(lighten(@color, @lighten), darken(@color, @darken));
}

body {
  margin: 0;
  padding: 0;
  font-family: @primary-font;
  font-size: 150%;
}

section.stage {
  width: 100vw;
  height: 100vh;
  position: absolute;

  background: url('/static/img/brain.png');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;

  article.bot {
    background-color: lightgrey;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: all 0.5s ease;

    border-radius: 15px;
    padding: 15px 5px;
    padding-top: 2px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    h1 {
      margin: 0;
      margin-bottom: 5px;
      margin-top: 2px;
      text-transform: capitalize;
    }

    textarea {
      margin: 0;
      border-radius: 5px;
      resize: none;
      width: 90%;
      height: 100px;
      outline: none;
      // text-align: center;
      padding: 5px;
      font-size: 15px;
      font-family: @secondary-font;
      background-color: rgba(255, 255, 255, 0.75);
    }
  }

  article.bot.angry {
    top: 7%;
    left: 10%;
    .bg-gradient(rgb(195,0,0), 10%, 20%);
  }

  article.bot.happy {
    top: 11%;
    right: 16%;
    .bg-gradient(rgb(255,242,70), 10%, 20%);
  }

  article.bot.sad {
    top: 43%;
    left: 4%;
    .bg-gradient(#c8e0de, 10%, 20%);
  }

  article.bot.disgust {
    top: 38%;
    right: 5%;
    .bg-gradient(rgb(0,166,12), 10%, 20%);
  }

  article.bot.user {
    bottom: 5%;
    left: calc(50% - 15%);
    width: 30%;
    .bg-gradient(grey, 30%);
    form {
      width: 100%;
      text-align: center;

      input[type="text"] {
        width: 90%;
        margin-bottom: 5px;
        font-size: 25px;
        outline: none;
        border: none;
        font-family: @secondary-font;
        transition: all 0.5s ease;
      }

      input[type="text"]:focus {
        background-color: #efefef;
        transition: all 0.5s ease;
      }

      input[type="submit"] {
        margin-top: 5px;
        border: none;
        outline: none;
        font-size: 25px;
        width: 90%;
        font-family: @primary-font;
        transition: all 0.5s ease;
      }

      input[type="submit"]:hover {
        background-color: lightgrey;
        transition: all 0.5s ease;
        cursor: pointer;
      }
    }
  }
}

div.line {
  width: 1px;
  background-color: black;
  position: absolute;
  transform-origin: 0% 0%;
}
